NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1nb2xkZmlzaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_API_BASE_URL=https://onboarding.rupeia.com/api
CLERK_SECRET_KEY=sk_test_lgmgvq09HPuYLrfmangQ8ywBsF2vuvsPhy1fo0x8OS
NEXT_PUBLIC_ONBOARDING_BASE_URL=https://onboarding.rupeia.com/api/v2

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCg1K1jO4AC8LkRvhyfgVBS-Z00rLiAqvw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = rupeia-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = rupeia-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= rupeia-auth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =865436156637
NEXT_PUBLIC_FIREBASE_APP_ID= 1:865436156637:web:ecd2d861755e5777931134